avangrid1 ansible_host=192.168.94.1 ansible_user=agentvi ansible_become=yes
avangrid2 ansible_host=192.168.94.2 ansible_user=agentvi ansible_become=yes
avangrid3 ansible_host=192.168.94.3 ansible_user=agentvi ansible_become=yes
avangrid4 ansible_host=192.168.94.4 ansible_user=agentvi ansible_become=yes
avangrid5 ansible_host=192.168.94.5 ansible_user=agentvi ansible_become=yes

[kube-master]
avangrid[1:5]

[etcd]
avangrid[1:5]

[kube-node]
avangrid[1:5]

[k8s-cluster:children]
kube-node
kube-master
